#include "m6502_opcodes.h"

#define OPCODES_TABLE_SIZE (16*16)

/**
 * Данный файл генерируется скриптами из дирректории scripts и
 * содержит разобранные таблицы с характерристиками опкодов
 * с сайта https://www.masswerk.at/6502/6502_instruction_set.html
 * при активации скрипта все ваши изменения в этом файле будут
 * удлены. Если необходимо изменить данный файл, изменяйте его
 * шаблон в папке scripts/templates
 */

/**
 * Таблица, сопоставляющая опкод его описанию. Поскольку в оригинально
 * 6502 находили применение также невалидным инструкциям, валидации
 * корректности опкода не предполагается. Однако в рамках этого
 * эмулятора некорректные опкоды не поддерживаются и заменены nop'ами
 */
static struct m6502_OpCodeDesc opcodes_table[OPCODES_TABLE_SIZE] = {
{{OPCODES_TABLE}}
};

const struct m6502_OpCodeDesc* m6502_fetch_opcode_desc(uint8_t opcode)
{
  return &opcodes_table[opcode];
}

